*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body, html{
    width: 100%;
    font-family: sans-serif;
    height: 100%;
    background-color: #18161f;
}

.header{
    padding-top: 1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header .navbar a{
    color: white;
    display: inline-block;
    text-decoration: none;
    align-items: center;
    margin-right: 1.5rem;
    transition: all 0.3s ease;
    border: 2px solid white;
    padding: 0.5rem 1rem;  
    border-radius: 25px;
}
.header .navbar a:hover{
    color: #00d9c0;
}
.header .logo img{
    width: 80%;
    margin-left: 1rem;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem; 
}

.content-1{
    display: flex;
    gap: 0.1rem;
    color: grey;
    font-size: 0.5em;
    align-items: center;
    margin-right: 8rem;
    margin-bottom: 1.3rem;
}

.content{
    max-width: 250px;
}

.content h1{
    color: white;
    margin-bottom: 1rem;
    font-size: 1.4em;
}

.content p{   
    margin-bottom: 2rem;
    font-size: 0.75em;
    color: grey;
    
}

.content .btn-hero{
    text-decoration: none;
    color: #18161f;
    background-color: #00d9c0;
    padding: 1rem 1rem;
    border-radius: 25px;
    font-weight: 600;
}

.img-hero img{
    margin-top: 2rem;
    width: 80%;
}

@media (min-width: 400px){
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 1rem;
        margin-top: 3rem; 
    }
    
    
}

@media (min-width: 619px){

    .header{
        padding-top: 1rem;
        width: 90%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .conteudo{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: -5.5rem;
    }   
}

@media (min-width: 766px){
    .header{
        padding-top: 1rem;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    
.img-hero img{
    margin-top: 1rem;
    width: 70%;
    margin-left: 10em;
}
}


@media (min-width: 1000px){  

        
    .header{
        padding-top: 1rem;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .content-1{
        display: flex;
        gap: 0.1rem;
        color: grey;
        font-size: 0.7em;
    }
    
    .content{
        max-width: 500px;
    }
    
    .content h1{
        color: white;
        font-size: 2.5em;
    }
    
    .content p{   
        margin-bottom: 2rem;
        font-size: 1em;
        color: grey;
        
    }
    
    .content .btn-hero{
        text-decoration: none;
        color: #18161f;
        background-color: #00d9c0;
        padding: 1rem 1rem;
        border-radius: 25px;
    }
    .img-hero img{
        margin-top: 1rem;
        width: 70%;
        margin-left: 14em;
    }   
}
